MONGO_URL=mongodb+srv://prajapatisanjiv8:mUJhrxlRskUxxind@cluster0.ijhwwl4.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
PASS_SECRETKEY=ecommerce

JWT_SECRETKEY=jwtecommerce